<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/detail_view_background">

    <!-- book image -->
    <ImageView
        android:id="@+id/photo"
        style="@style/detail_fixed_image"
        android:scaleType="centerCrop" />

    <!-- image gradient overlay -->
    <View
        style="@style/detail_fixed_image"
        android:background="@drawable/photo_background_protection" />

    <!-- scrolling content w/ book text-->
    <com.example.xyzreader.ui.ObservableScrollView
        android:id="@+id/scrollview"
        style="@style/detail_observable_scroll">
        <android.support.v7.widget.CardView style="@style/detail_bodycard">
            <LinearLayout style="@style/detail_body_container">

                <!-- book title -->
                <TextView
                    android:id="@+id/article_title"
                    style="@style/detail_body_title" />

                <!-- author && date -->
                <TextView
                    android:id="@+id/article_byline"
                    style="@style/detail_body_byline" />

                <!-- body text -->
                <TextView
                    android:id="@+id/article_body"
                    style="@style/detail_bodytext" />

                <Button
                    android:id="@+id/expand_body"
                    style="@style/detail_expand_button" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </com.example.xyzreader.ui.ObservableScrollView>

    <!-- toolbar on top -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar" />

</RelativeLayout>