<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- toolbar -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        style="@style/list_appbarlayout">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/list_toolbar" />

    </android.support.design.widget.AppBarLayout>

    <!-- books grid -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        style="@style/list_swiperefresh">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/list_recyclerview" />

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>