<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/amazing"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- collapsing toolbar w/ image & book title -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/not_useless"
        style="@style/appbarlayout">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            style="@style/detail_collapsing_toolbar">

            <ImageView
                android:id="@+id/photo"
                style="@style/detail_collapsing_image"
                android:scaleType="centerCrop" />

            <View
                style="@style/detail_collapsing_image"
                android:background="@drawable/photo_background_protection" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/toolbar"
                app:layout_collapseMode="pin" />

            <TextView
                android:id="@+id/article_byline"
                style="@style/detail_collapsing_byline" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <!-- text content (body text only) -->
    <app:android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        style="@style/detail_nested_scoller">

        <TextView
            android:id="@+id/article_body"
            style="@style/detail_bodytext" />

    </app:android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>