<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/list_item">

    <!--
        On smaller devices show material two-line list.
        This list accommodates longer title text better
        than trying to fit it inside a small card.
        ref: https://material.io/design/components/lists.html
    -->

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/thumbnail"
        style="@style/list_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/article_title"
        style="@style/list_primary_text"
        app:layout_constraintLeft_toRightOf="@id/thumbnail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/article_subtitle"
        style="@style/list_secondary_text"
        app:layout_constraintLeft_toRightOf="@id/thumbnail"
        app:layout_constraintTop_toBottomOf="@id/article_title" />

    <TextView
        android:id="@+id/list_number"
        style="@style/list_number"
        app:layout_constraintBottom_toBottomOf="@id/article_title"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        style="@style/list_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>